ProyectoP2/Views/Api.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ProyectoP2.ViewModels;assembly=ProyectoP2"
             x:Class="ProyectoP2.Views.Api"
             Title="Cargar libros (Api)">

    <ContentPage.BindingContext>
        <vm:ApiViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="20">
        <Label Text="Obtener Libro Aleatorio" FontSize="24" HorizontalOptions="Center" />
        <ListView ItemsSource="{Binding ListaProducto}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="5">
                                <Label Text="{Binding Nombre}" FontSize="18" />
                                <Label Text="{Binding Precio, StringFormat='Precio: {0:C}'}" FontSize="16" />
                                <Label Text="{Binding Cantidad, StringFormat='Cantidad: {0}'}" FontSize="16" />
                            </StackLayout>
                        </ViewCell>
                   
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Margin="0,10,0,0" Orientation="Horizontal">
            <Button Text="Cargar Libro"
            Command="{Binding EjecutarBusquedaCommand}"
            BackgroundColor="#2196F3"   
                TextColor="White"
                FontSize="16" />
        </StackLayout>

        <ActivityIndicator IsVisible="{Binding LoadingEsVisible}" IsRunning="{Binding LoadingEsVisible}" />
    </StackLayout>
</ContentPage>
